:root {
  --primary: rgb(41, 41, 245);
  --shadow: rgba(32, 245, 21, 0.404);
}
body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
}

h2 {
  color: var(--primary);
}

.btn {
  background: orange;
}

/* =====  global msg section */
.global {
  background: rgba(255, 89, 0, 0.455);
  padding: 0.7rem 0;
  color: white;
}

/* ===== Top Header menu section */
header {
  background: var(--primary);
  color: white;
  padding: 1rem 0;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
}

header ul li {
  margin-left: 1rem;
  list-style: none;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
}

header ul li:hover {
  background: red;
  transform: scale(1.5);
  /* zoom: 1.3; */
}

.logo {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo div {
  width: 70px;
  height: 70px;
  border: 3px dotted blue;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

/* =========hero section */

.hero {
  background: url(./img/hero.jpg) no-repeat center center;
  background-size: cover;
  min-height: 60vh;
  margin-bottom: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.706);
  width: 500px;
  color: white;
  padding: 2rem;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}

/* ==== latest post section  */

.main {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.articles {
  width: 66%;
}

.side-links {
  width: 34%;
}

article {
  display: flex;
  gap: 1rem;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.706);
  padding: 1rem;
  border-radius: 10px;
}

.art-img {
  max-width: 200px;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--primary);
}

/* ======== footer */
.footer {
  background: #000;
  color: white;
  padding: 3rem;

  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.side-links {
}
.country {
  background: yellow;
  padding: 1rem;
  border-radius: 10px;
}
.date {
  background: yellow;
  padding: 1rem;
  border-radius: 5px;
}

/*recommenation section*/
.recc {
  background: rgba(0, 255, 136, 0.455);
  padding: 2re, 0;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.card {
  background: white;
  width: 350px;
  padding-bottom: 2rem;
  border-radius: 10px;
  flex-grow: 1;
  box-shadow: var(--shadow);
}
.card button {
  text-align: center;
  width: 100%;
}
.card img {
  border-radius: 10px 10px 0 0;
}
.subs {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.subs input {
  line-height: 2rem;
  border-radius: 5px;
  border: 1px solid silver;
  margin-right: 1rem;
}
